<html>
    <head>
        <style>
            body {
                margin: auto 4rem;
            }
            .enterDetails {
                margin-bottom: 4rem;
            }
            .primayTitle {
                color: #6E7790;
                font-size: 22px;
            }
            .detailsContainer {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 2rem 1rem;
            }
            .detailsContainer > div{
                display: grid;
                grid-template-columns: 1fr ;
                grid-row-gap: 0.5rem;
            }
            .detailsContainer > div > label {
                font-size: 12px;
                font-weight: 700;
                text-transform: uppercase;
                color: rgba(0,0,0,0.6);
            }
            .detailsContainer > div >input {
                height: 2.5rem;
                outline: none;
            }

            /* pick your pizza */
            .PickYourTopping {
                margin-bottom: 4rem;
            }
            .toppingContainer {
                display: grid;
                grid-template-columns: repeat(4 , 1fr);
                grid-gap: 2rem 1rem;
            }
            .topping {
                display: grid;
                grid-template-columns: auto 1fr;
                text-align: center;
                align-items: center;
                background: rgba(0,0,0,0.05);
                border-radius: 3px;
                font-size: 16px;
                color: rgba(0,0,0,0.7);
                cursor: pointer;

            }
            .toppingContainer > div >img {
                display: block;
                width: 35px;
                height: 35px;
            }
            .topping.active {
                background: #1a98e1;
                color: white;
            }

            /* order summary */
            .orderSummary {
                margin-bottom: 2rem;
            }
            .summary > li {
                display: grid;
                grid-template-columns: 1fr auto;
            }
            .smallPizza {
                font-size: 22px;
                font-weight: 300;
                color: rgba(0,0,0,0.5);
            }
            .total {
                text-align: right;
                color: rgba(0,0,0,0.6);
                font-size: 24px;
            }

            /* order button */
            .orderButton {
                width: 100%;
                background: #98C550;
                border: none;
                padding: 10px 15px;
                text-align: center;
                font-size: 18px;
                color: rgba(255,255,255,0.9);
                border-radius: 5px;
                cursor: pointer;
                margin-top: 20px;
                margin-bottom: 2rem;
                font-family: inherit;
                outline: none;
            }
        </style>
        <script>
            window.addEventListener('DOMContentLoaded', main);
            var totalFinal  = 9.99;
            function main() {
                const toppings = document.querySelectorAll('.topping');
               
                toppings.forEach((topping)=> {
                    topping.onclick = () => {
                        if ( topping.classList.contains('active')) {
                            topping.classList.remove('active');
                            removeItem(topping);
                        } else {
                            topping.classList.add('active');
                            addItem(topping);
                        }
                        totalFunc()
                    }
                    
                });
            }
           function addItem(item) {
                const {name, price} = item.dataset;
                const ulItem = document.querySelector('.summary');
                const liItem = document.createElement('li');
                liItem.dataset.name = name;
                const nameSpan = document.createElement('span');
                nameSpan.innerText = name;
                const priceSpan = document.createElement('span');
                priceSpan.innerText = `$${price}`;
                liItem.append(nameSpan, priceSpan);
                ulItem.append(liItem);
                totalFinal = totalFinal + parseFloat(price);
           }
           function removeItem(item) {
                const ulItem = document.querySelector('.summary');
                const {name, price} = item.dataset;
                ulItem.querySelector(`[data-name="${name}"]`).remove();
                totalFinal = totalFinal - parseFloat(price);
           }
           function totalFunc() {
            const total = document.querySelector('.total');
            total.dataset.total = totalFinal;
            total.innerText = `Total: $${totalFinal.toFixed(2)}`;
           }
        </script>
    </head>
    <body>
        <div class="enterDetails">
            <h2 class="primayTitle">Enter your details</h2>
            <div class="detailsContainer">
                <div>
                    <label for="">NAME</label>
                    <input type="text" placeholder="John Smith">
                </div>
                <div>
                    <label for="">EMAIL</label>
                    <input type="text" placeholder="Eenter your email">
                </div>
                <div>
                    <label for="">CONFIRM</label>
                    <input type="text" placeholder="Confirm your email">
                </div>
                <div>
                    <label for="">ADDRESS</label>
                    <input type="text" placeholder="44 Pizza Street">
                </div>
                <div>
                    <label for="">POSTCODE</label>
                    <input type="text" placeholder="P13 3AS">
                </div>
                <div>
                    <label for="">CONTACT NUMBER</label>
                    <input type="text" placeholder="0123 456 890">
                </div>
            </div>
        </div>
        
        <div class="PickYourTopping">
            <h2 class="primayTitle">Pick your toppings</h2>
            <div class="toppingContainer">
                <div class="topping" data-name="Anchovy" data-price="0.69">
                    <img src="https://toddmotto.com/angular-pizza-creator/assets/toppings/anchovy.svg" alt="anchovy">
                    <span>Anchovy</span>
                </div>
                <div class="topping" data-name="Bacon" data-price="0.69">
                    <img src="https://toddmotto.com/angular-pizza-creator/assets/toppings/bacon.svg" alt="bacon">
                    <span>Bacon</span>
                </div>
                <div class="topping" data-name="Basil" data-price="0.69">
                    <img src="https://toddmotto.com/angular-pizza-creator/assets/toppings/basil.svg" alt="basil">
                    <span>Basil</span>
                </div>
                <div class="topping" data-name="Chili" data-price="0.69">
                    <img src="https://toddmotto.com/angular-pizza-creator/assets/toppings/chili.svg" alt="chili">
                    <span>Chili</span>
                </div>
                <div class="topping" data-name="Mozzarella" data-price="0.69">
                    <img src="https://toddmotto.com/angular-pizza-creator/assets/toppings/mozzarella.svg" alt="mozzarella">
                    <span>Mozzarella</span>
                </div>
                <div class="topping" data-name="Mushroom" data-price="0.69">
                    <img src="https://toddmotto.com/angular-pizza-creator/assets/toppings/mushroom.svg" alt="mushroom">
                    <span>Mushroom</span>
                </div>
                <div class="topping" data-name="Olive" data-price="0.69">
                    <img src="https://toddmotto.com/angular-pizza-creator/assets/toppings/olive.svg" alt="olive">
                    <span>Olive</span>
                </div>
                <div class="topping" data-name="Onion" data-price="0.69">
                    <img src="https://toddmotto.com/angular-pizza-creator/assets/toppings/onion.svg" alt="onion">
                    <span>Onion</span>
                </div>
                <div class="topping" data-name="Pepper" data-price="0.69">
                    <img src="https://toddmotto.com/angular-pizza-creator/assets/toppings/pepper.svg" alt="pepper">
                    <span>Pepper</span>
                </div>
                <div class="topping" data-name="Pepperoni" data-price="0.69">
                    <img src="https://toddmotto.com/angular-pizza-creator/assets/toppings/pepperoni.svg" alt="pepperoni">
                    <span>Pepperoni</span>
                </div>
                <div class="topping" data-name="Sweetcorn" data-price="0.69">
                    <img src="https://toddmotto.com/angular-pizza-creator/assets/toppings/sweetcorn.svg" alt="sweetcorn">
                    <span>Sweetcorn</span>
                </div>
                <div class="topping" data-name="Tomato" data-price="0.69">
                    <img src="https://toddmotto.com/angular-pizza-creator/assets/toppings/tomato.svg" alt="tomato">
                    <span>Tomato</span>
                </div>
            </div>
        </div>
        <div class="orderSummary">
            <h2 class="primayTitle">Order Summary</h2>
            <ul class="summary">
                <li class="smallPizza">
                    <span>Small Pizza</span>
                    <span>$9.99</span>
                </li>
            </ul>
            <hr>
            <div class="total" data-total="9.99">
                Total: $9.99
            </div>
        </div>
        
        <div>
            <button class="orderButton" onclick="myFunction()">
                Place Order
            </button>
        </div>
    </body>
</html>