<html>
    <head>
        <title>pizza-ordering-system</title>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        <style>
            * {
                margin: 0;
            }
            body {
                background-image: url('./background.jpg');
            }
            .primaryFont {
                font-family: 'Abril Fatface', cursive;
                color: gold;
                font-weight: 400;
            }
            p {
                font-size: 15px;
                line-height: 1.5rem;
            }
            /* use position to set the item located in the center */
            /* .banner {
                height: 80vh;
                background-color: black;
                color:white;
                text-align: center;
                position: relative;             
            }
           .bannerContainer {
               position: relative;
               top: 50%;
               transform: translateY(-50%);
           } */

           /* use flex to set the position of the item */
             .banner {
               height: 100vh;
               background: black;
               color: white;
               text-align: center;
               display: flex;
               justify-content: center;
               align-items: center;   
               background-image: url('./Pizza-2-Recovered.png');
               background-size: cover;
               background-position: 50% 50%;
               background-repeat: no-repeat;
            }
           .bannerContainer {
               width: 600px;
           }
           .bannerContainer > h1 {
               margin-top: 0;
               margin-bottom: 12px;
               font-size: 50px;
           }
           .bannerContainer > h2 {
               margin-top: 12px;
               margin-bottom: 12px;
              
           }
             .bannerContainer > button {
               margin-top: 12px;
               border: 2px solid gold;
               outline: 0;
               padding: 12px 20px;
               background: transparent;
               color: gold;
             }

           /* title and feature parts */
             .title {
               height: 100vh;
               display: flex;
               flex-direction: column;
               justify-content: center;
               text-align: center;
              }
             .titleContainer {
                color: white;
                margin: 100px 210px;
             }
              .titleContainer > h2 {
               font-size: 40px;
               margin-left:  60px;
               margin-right: 60px;
               margin-bottom: 50px;
             }
                 .titleContainer > p {
               font-size: 15px;
               margin: 10px auto;
             }
            .feature {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              margin: 0 250px;
              color: white;
              text-align: left;
              grid-column-gap: 20px;
            }
             .feature > div {
              display: grid;
              grid-template-rows: auto auto 1fr;
              grid-row-gap: 20px;
            }
            .feature > div > p {
              font-size: 15px;
              line-height: 1.5rem;
            }

            /* popular pizzas */
            .popularPizzas {
                background-color: red;
                height: 45vh;
            }
            .popularPizzasContainer {
                margin: 5px 210px;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .pizzaInfo {
                color: white;
                width: 320px;
                padding: 50px 100px;
            }
            .pizzaInfo > button {
                color: black;
                font-weight: 400;
                background: gold;
                border: gold;
                /* margin: 1rem 0; */
                padding: 0.5rem 2rem;
            }
            .pizzaImage {
                background: black;
                height: 50vh;
                width: 50vh;
                border-radius: 50%;
                margin-top: -1rem;
            }
            .pizzaInfo > h2 {
                font-size: 2.3rem;
                margin: 1rem auto;
            }
            #pizzaPrice {
                color: black;
                font-size: 2rem;
            }
            .pizzaInfo > p {
                margin: 1rem auto;
            }

            /* build your own pizzas */
            .buildOwnPizza {
            margin: 0 210px;
            }
            .ownPizzaTitle {
                margin: 4rem auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                color: white;
                border-bottom: 1px solid white;    
            }
            .ownPizzaTitle > h1 {
                font-size: 40px;
                margin: 4rem auto;
            }
            .ownPizzaTitle > p {
                margin-bottom: 3rem;
            }
            .accord {
                color: white;
                display: flex;
                flex-direction: column;
            }
            .accord > div {
                display: grid;
                grid-template-columns: auto 1fr auto;
                align-items: center;
                grid-column-gap: 1rem;
                border-bottom: 1px solid white;
                height: 8rem;
            }
            .accord > div > h1 {
                font-size: 4rem;
                font-weight: 400;
                color: red;
            }
            .accord > div >div {
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                border: 1px solid white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .accord > div > div > p {
                font-size: 3rem;
            }
            .createPizzaButtom {
            display: flex;
            justify-content: center;
            }
            .createPizzaButtom > button {
                background-color: gold;
                color: black;
                font-weight: 400;
                outline: none;
                margin: 3rem auto;
                padding: 1rem 4rem;
            }

            /* ingredient */
            .ingredient {
                height: 40vh;
                background-color: black;
                margin-top: 3rem;
            }
            .ingredientContainer {
                margin: auto 210px;
                color: white;
                display: grid;
                grid-template-columns: repeat(6 , 130px);
                grid-template-rows: 130px;
                grid-column-gap: 3rem;
                justify-content: center;
                padding-top: 6rem;     
            }
            .ingredientContainer > div {
                border: 1px solid red;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .ingredientNum {
                font-size: 3rem;
            }

            /* testlmonials */
            .testlmonials {
                margin: auto 210px;
            }
            .testlmonialsTitle {
                text-align: center;
                margin-top: 8rem;
                color: white;
            }
            .testlmonialsTitle > h2 {
                font-size: 2.5rem;
                margin-bottom: 3rem;
            }
            .testlmonialsTitle > p {
                margin: auto 2rem;
            }
        </style>
    </head>

    <body>
        <div class="banner">
            <div class="bannerContainer">
                <h1>Get it while it's hot!</h1>
                <h2 class="primaryFont">We create custom. personal pizzas with quality ingredients in only five minutes.</h2>
                <button>ORDER ONLINE</button>
            </div>
        </div>

        <div class="title">
            <div class="titleContainer">
                <h2 class="primaryFont">We are pizza makers, and our mission is to make  cool pizza whitch feeds all your senses.</h2>
                <p>We prefer to rely on instinct and feel, measuring by hand, not by the gram. This is the authentic way to make pizza. Sure it’s a little unrefined, but we’re proud of that. </p>
                <p>It’s pizza like this which feeds your sense of sharing, adding flavour to those occasions when you get together with friends and family. </p> 
                <p>And really, isn’t that what it’s all about? Because when pizza feeds all your senses, it’s not just great, it’s sensational.</p>
            </div>
            <div class="feature">
                <div class="feature1">
                    <img src="" alt="feature1">
                    <h3 class="primaryFont">We’re Careful </h3>
                    <p>The crust is stored in a separate container, on a separate shelf in our fridge. The cheese, marinara sauce and pepperoni are stored in a  designated kit, and every pizza is freshly baked on designated parchment paper in our ovens.</p>
                </div>
                <div class="feature2">
                    <img src="" alt="feature2">
                    <h3 class="primaryFont">We’re Certified </h3>
                    <p>Our cheese-only and cheese-and-pepperoni gluten-free pizzas are prepared using the procedures certified by the Gluten Intolerance Group (GIG), 
                            and we take specific caution when making these pizzas.</p>
                </div>
                <div class="feature3">
                    <img src="" alt="feature3">
                    <h3 class="primaryFont">You’re Creative </h3>
                    <p>For those simply looking to reduce gluten in their diets, we offer a Create Your Own pizza option.
                        The cheese, pepperoni and marinara come from our gluten-free kit, but all additional toppings are stored at our standard make table.</p>
                </div>
            </div>
        </div>

        <div class="popularPizzas">
            <div class="popularPizzasContainer">
                <div class="pizzaInfo">
                    <h2>Peri-Peri</h2>
                    <h2 id="pizzaPrice">$18 - $37</h2>
                    <p>Marinated Chicken Breast Fillets, Shallots, Roasted Capsicum, Caramelised Onions & Bocconcini on a Tomato base, topped with Peri-Peri sauce</p>
                    <button>ORDER NOW</button>
                </div>
                <div class="pizzaImage">
                </div>
            </div>
        </div>

        <div class="buildOwnPizza">
            <div class="ownPizzaTitle">
                <h1 class="primaryFont">Build Your Own Pizza</h1>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
            </div>
            <div class="accord">
                <div class="num1">
                    <h1>1.</h1>
                    <h2 class="primaryFont">Choose Your Crust</h2>
                    <div><p>+</p></div>
                </div>
                <div class="num2">
                    <h1>2.</h1>
                    <h2 class="primaryFont">Select Your Sauce</h2>
                    <div><p>+</p></div>
                </div>
                <div class="num3">
                    <h1>3.</h1>
                    <h2 class="primaryFont">Add Cheese</h2>
                    <div><p>+</p></div>
                </div>
                <div class="num4">
                    <h1>4.</h1>
                    <h2 class="primaryFont">Choose Your Crust</h2>
                    <div><p>+</p></div>
                </div>
            </div>
            <div class="createPizzaButtom">
                <button>CREATE YOUR OWN PIZZA</button>
            </div>  
        </div>

        <div class="ingredient">
            <div class="ingredientContainer">
                <div>
                    <div class="ingredientNum">5</div>
                    <div>CRUSTS</div>
                </div>
                <div>
                    <div class="ingredientNum">17</div>
                    <div>SAUCES</div>
                </div>
                <div>
                    <div class="ingredientNum">8</div>
                    <div>CHEESES</div>
                </div>
                <div>
                    <div class="ingredientNum">20</div>
                    <div>VEGGIES</div>
                </div>
                <div>
                    <div class="ingredientNum">11</div>
                    <div>MEATS</div>
                </div>
                <div>
                    <div class="ingredientNum">36</div>
                    <div>TOPPINGS</div>
                </div>
            </div>
        </div>

        <div class="testlmonials">
            <div class="testlmonialsTitle">
                <h2 class="primaryFont">Here's what some customers are saying...</h2>
                <p>Customer service and product quality are our top priority. Although we strive to make  every customer experience as easy as possible, it’s how our customers 
                        rate us that really matters. Because it makes our customers happy! And we love making people happy.</p>
            </div>
        </div>
    </body>
</html>